<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 搜索区 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip" >

        <EditText
            android:id="@+id/search_searchet"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:hint="@string/search_searchhint"
            android:singleLine="true" />

        <Button
            android:id="@+id/search_startsearchbtn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:singleLine="true"
            android:text="@string/search_startsearchbtn" />
    </LinearLayout>

    <!-- 搜索结果列表 -->

    <ListView
        android:id="@+id/search_resultlv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >
    </ListView>

</LinearLayout>